GOOGLE_CLIENT_ID=your_value_here
GOOGLE_CLIENT_SECRET=your_value_here
JWT_SECRET=your_value_here
PORT=your_value_here
YOUTUBE_API_BASE_URL=your_value_here
DB_PASS_WORD=your_value_here
# Environment
NODE_ENV=your_value_here
LOG_LEVEL=your_value_here

# Supabase Database Connection
DATABASE_URL=your_value_here

# Supabase Configuration
SUPABASE_URL=your_value_here
SUPABASE_ANON_KEY=your_value_here

# Local Redis
REDIS_URL=your_value_here